<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List</string>
        <key>uuid</key>
        <string>052E3F68-1EEB-48C4-BE48-7ADE840813FB</string>
        <key>settings</key>
        <dict>
            <key>symbolTransformation</key>
            <string>s/^\s*function\s+/</string>
            <key>showInSymbolList</key>
            <integer>1</integer>
        </dict>
        <key>scope</key>
        <string>source.falcon</string>
    </dict>
</plist>
